server.port = 9101
# Configuración de nivel de registro para paquetes específicos
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG

# Configuración para registrar detalles de solicitud y respuesta HTTP
logging.level.org.apache.tomcat=DEBUG

# Configuración de archivo de registro
logging.file=myapp.log

# Habilitar el registro de todas las solicitudes y respuestas HTTP
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{0} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{0} - %msg%n

# Configuración adicional de registro para registrar detalles de solicitud y respuesta HTTP en el archivo de registro
logging.file.max-history=7
logging.file.max-size=10MB
